;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282c34
;background2 = #2e2e2e
;background-alt = #444
;
;foreground = #dfdfdf
;foreground-alt = #555
;
;primary = #2972A7
;primary2 = #2D74B6
;primary-dark = #205281
;
;secondary = #e60053
;alert = #bd2c40
;alert-dark = #88202E
;offwhite = #abb2bf
background = ${xrdb:background:#aa434C5E}
foreground = ${xrdb:nord6:#ECEFF4}
nord6 = ${xrdb:nord6:ECEFF4}
nord4 = ${xrdb:nord4:ECEFF4}
nord9 = ${xrdb:nord9:81A1C1}
nord12 = ${xrdb:nord12:D08770}

[bar/mybar]
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00ZZ

border-size = 0
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono medium:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=6:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Jetbrains Mono ExtraBold:pixelsize=6;3"
font-4 = "Roboto Mono SemiBold:pixelsize=11;2"
font-5 = "Roboto Condensed Bold:pixelsize=11;2"
font-6 = "Symbols Nerd Font:pixelsize=12:antialias=true;3"
font-7 = "Jetbrains Mono:pixelsize=10;3"
font-8 = "Jetbrains Mono Medium:pixelsize=10;3"

modules-left = osname i3 bspwm
modules-center = xwindow
modules-right = pacman-updates pulseaudio backlight battery date2 date powermenu

tray-position = right
tray-padding = 0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;[module/osname]
;type = custom/text

;content-foreground = #508423
;content = " %{F#abb2bf}gecko%{F-}%{F#508423}linux%{F-}"
;content-font = 5
;content-padding = 1


;[module/pacman-updates]
;type = custom/script
;;exec = pacman -Qu | wc -l
;exec = checkupdates | wc -l
;interval = 1000
;label = Updates:%output%
;format-foreground = #26233A
;#format-underline = #FFFFD3
;format-background = #31748f
;format-prefix = " "
;format-padding = 1


[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.red}
format-padding = 2

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = ${color.background}



[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %title:0:40:...%
label-font = 0
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.background}

label-layout = %layout%
label-layout-underline = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused-font = 4
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 4

label-focused = " "
label-focused-foreground = ${colors.nord9}
label-focused-padding = 1

label-occupied = " "
label-occupied-foreground = ${colors.nord9}
label-occupied-padding = 1

label-urgent = " "
label-urgent-foreground = ${colors.nord12}
label-urgent-padding = 1

label-empty = " "
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Set font
label-focused-font = 4
label-unfocused-font = 4
label-visible-font = 4
label-urgent-font = 4

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #dddddd
label-mode-background = ${colors.primary}
label-mode-font = 6

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.foreground}
label-focused-underline= ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = #c7c7c7
label-unfocused-foreground = ${colors.background}
label-unfocused-underline = #8B8B8B

; visible = Active wowrkspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.foregound}
label-urgent-padding = 1

; Separator in beteen workspaces
; label-separator = -


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format = <label>

format-prefix = ""
format-prefix-foreground = #93A83D

format-foreground = #93A83D
format-padding = 1

label = %percentage:2%%
label-padding-left = 1
label-font = 0

[module/memory]
type = internal/memory
interval = 2
format = <label>

format-prefix = ""
format-prefix-foreground = #23A848
format-foreground = #23A848
format-padding = 1

label = %percentage_used%%
label-padding-left = 1
label-font = 0

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground}
;label-font = 0
;format-padding = 2
;
;format-prefix = 
;format-prefix-foreground = #61afef

time = [%I:%M %p]
label = %time%
label-padding-left = 2

[module/date2]
type = internal/date
interval = 120

format-foreground = ${colors.foreground}
label-font = 0
format-padding = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground}


time = %a %d %b
label = %time%
label-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}

format-volume-foreground = ${colors.foreground}

label-volume = %percentage%%
label-volume-font = 0
format-volume-padding = 2

label-muted =  MUTED
label-muted-font = 0
label-muted-foreground = #e5c07b


[module/battery]
type=internal/battery
battery=BAT0
adapter=AC
poll-interval = 2

label-charging="   %percentage%%"
label-charging-foreground=#ebcb8b
ramp-capacity-0="  "
ramp-capacity-1="  "
ramp-capacity-2="  "
ramp-capacity-3="  "
ramp-capacity-4="  "
ramp-capacity-5="  "
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-foreground=${colors.foreground}
label-discharging=%percentage%%
label-full= "   100%"
label-full-foreground = ${colors.foreground}


[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
;content-background = #171a1f
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
