;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[colors]
background = ${xrdb:background:#aa434C5E}
foreground = ${xrdb:nord6:#ECEFF4}
nord6 = ${xrdb:nord6:ECEFF4}
nord4 = ${xrdb:nord4:ECEFF4}
nord9 = ${xrdb:nord9:81A1C1}
nord12 = ${xrdb:nord12:D08770}

[bar/mybar]
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 3
line-color = #f00ZZ

border-size = 0
border-color = ${color.FOREGROUND}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono medium:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=6:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Jetbrains Mono ExtraBold:pixelsize=6;3"
font-4 = "Roboto Mono SemiBold:pixelsize=11;2"
font-5 = "Roboto Condensed Bold:pixelsize=11;2"
font-6 = "Symbols Nerd Font:pixelsize=12:antialias=true;3"
font-7 = "Jetbrains Mono:pixelsize=10;3"
font-8 = "Jetbrains Mono Medium:pixelsize=10;3"

modules-left = osname i3 bspwm
modules-center = xwindow
modules-right = pacman-updates memory pulseaudio brightness battery date2 date powermenu

tray-position = right
tray-padding = 0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

