
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;

format = <label-state>
format-font = 2

label-focused-foreground = ${color.GREEN}
label-focused-underline = ${color.GREEN}
label-focused-padding = 1

label-occupied-foreground = ${color.BLUE}
label-occupied-padding = 1

label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

label-separator = "∙"
label-separator-padding = 1
label-separator-foreground = ${color.ALTBLACK}


;Uncomment the following (and comment out the above) if circles for focussed and occupied preferred.
;Will also need to change bspwmrc file around line 8, i.e. uncomment
;[module/bspwm]
;type = internal/bspwm
;
;label-focused-font = 4
;label-occupied-font = 4
;label-urgent-font = 4
;label-empty-font = 4
;
;label-focused = " "
;label-focused-foreground = ${colors.nord9}
;label-focused-padding = 1
;
;label-occupied = " "
;label-occupied-foreground = ${colors.nord9}
;label-occupied-padding = 1
;
;label-urgent = " "
;label-urgent-foreground = ${colors.nord12}
;label-urgent-padding = 1
;
;label-empty = " "
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 1

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %title:0:40:...%
label-font = 0
label-foreground = ${colors.foreground}

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}

format-volume-foreground = ${colors.foreground}

label-volume = %percentage%%
label-volume-font = 0
format-volume-padding = 2

label-muted =  MUTED
label-muted-font = 0
label-muted-foreground = #e5c07b

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type=internal/battery
battery=BAT0
adapter=AC
poll-interval = 2

label-charging="   %percentage%%"
label-charging-foreground=#ebcb8b
ramp-capacity-0="  "
ramp-capacity-1="  "
ramp-capacity-2="  "
ramp-capacity-3="  "
ramp-capacity-4="  "
ramp-capacity-5="  "
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-foreground=${colors.foreground}
label-discharging=%percentage%%
label-full= "   100%"
label-full-foreground = ${colors.foreground}

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date2]
type = internal/date
interval = 120

format-foreground = ${colors.foreground}
label-font = 0
format-padding = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground}

time = %a %d %b
label = %time%
label-padding-left = 1

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground}

time = [%I:%M %p]
label = %time%
label-padding-left = 2

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
;content-background = #171a1f
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
